{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Rabbit Habits Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nodemon", "server.js"],
      "port": 3001,
      "autoPort": true,
      "env": { "PORT": "3001" }
    }
  ]
}
